{
	"AppSettings": {
		"ApplicationName": "#{ApplicationName}#",
		"MainURL": "#{MainURL}#",
		"PageDomain": "#{PageDomain}#",
		"TicketName": "#{TicketName}#",
		"LoginURL": "#{LoginURL}#",
		"DecryptionKey": "#{DecryptionKey}#",
		"ValidationKey": "#{ValidationKey}#"
	},

	"ANDOAuthOptions": {
		"ClientSecret": "TU_CLAVE_SECRETA_MUY_SEGURA_AQUI_32_CARACTERES_O_MAS"
	},

	"KeyJWT": "bnVuY2Egb2xpZGV0ZXMgMSBDb3JpbnRpb3MgODoy",

	"EncryptionSettings": {
		"Key": "bnVuY2Egb2xpZGV0ZXMgMSBDb3JpbnRp",
		"IV": "Q25YVlBPUlVXWWRB"
	},

	"ConnectionStrings": {
		"DefaultConnection": "#{DefaultConnection}#",
		"StorageConnection": "#{StorageConnection}#"
	},

	"AllowedCorsOrigins": [
		"http://localhost:4200",
		"https://localhost:4200",
		"https://sigoatsf.sispropreprod.gov.co",
		"https://sigoats.sispro.gov.co"
	],

	"ServerHost": "https://localhost:4200",

	"StorageContainerName": "attachments",
	"ApplicationInsights": {
		"ConnectionString": ""
	}
}